#![enable(implicit_some)]
Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
        width: 20.,
        height: 20.,
    ),
    children: [
        Button(
            transform: (
                width: 128.,
                height: 64.,
                anchor: TopMiddle,
                mouse_reactive: true,
            ),
            button: (
                text: "Start Simulation",
                font_size: 16.,
                normal_text_color: (1.0,1.0, 1.0, 1.0),
                hover_text_color: (0.4, 0.4, 1.0, 1.0),
                press_text_color: (0.6, 0.6, 1.0, 1.0),
            )
        )
    ]
)
